<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mode_inventory"
            android:title="Modo Inventario" />
        <item
            android:id="@+id/nav_mode_find"
            android:title="Modo Búsqueda" />
    </group>
</menu>
